{
  "permissions": {
    "allow": [
      "Read(/Users/philljones/projects/scottish-vc-tracker/**)",
      "WebFetch",
      "WebSearch",
      "Edit(/Users/philljones/projects/scottish-vc-tracker/data/**)",
      "Edit(/Users/philljones/projects/scottish-vc-tracker/config/**)",
      "Edit(/Users/philljones/projects/scottish-vc-tracker/docs/**)",
      "Edit(/Users/philljones/.claude/projects/-Users-philljones-projects-scottish-vc-tracker/memory/**)",
      "Bash",
      "Agent"
    ]
  }
}
